about-time==4.2.1
beautifulsoup4==4.12.2
browser-cookie3==0.17.1
casanova==1.14.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
courlan==0.9.3
cryptography==41.0.1
dateparser==1.1.8
ebbe==1.13.1
entrypoints==0.4
file-read-backwards==2.0.0
htmldate==1.4.3
idna==3.4
jeepney==0.8.0
json5==0.9.14
jusText==3.0.0
keyring==19.2.0
langcodes==3.3.0
lxml==4.9.2
lz4==4.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
minet==1.0.0a37
nanoid==2.0.0
ndjson==0.3.1
persist-queue==0.8.1
psycopg2-binary==2.9.6
pycountry==18.12.8
pycparser==2.21
pycryptodomex==3.18.0
Pygments==2.15.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
quenouille==1.8.0
regex==2023.6.3
requests==2.31.0
rich==13.4.2
rich_argparse==1.1.1
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.4.1
tenacity==8.2.2
termcolor==2.3.0
tld==0.13
tqdm==4.65.0
trafilatura==1.6.1
twitter==2.0a2
twitwi==0.18.1
tzlocal==5.0.1
ural==0.42.0
urllib3==1.26.16
